[loggers]
keys=root,awebox

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=ERROR
handlers=consoleHandler
qualname=root
propagate=0

[logger_awebox]
level=INFO
handlers=consoleHandler,fileHandler
qualname=awebox
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fileFormatter
args=('awebox.log', 'w', 'utf-8', True)

[formatter_consoleFormatter]
format=%(asctime)s %(levelname)s:   %(message)s
datefmt=%H:%M:%S

[formatter_fileFormatter]
format=%(levelname)s: %(message)s
datefmt=